<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         background-color: black;
      }
      .containor{
         text-transform: uppercase;
         display:inline-flex;
         color: brown;
         text-shadow: 3px 3px 2px brown;
         letter-spacing: 20px;
         margin-left: 650px;
         font-size: 30px;
      
      }  
      .one{
         animation: drop 2s infinite;
      }
      .two{
         animation: drop-2 2s infinite;
      }
      .three{
         animation: drop-3 2s infinite;
      }
      .four{
         animation: drop-4 2s infinite;
      }
      .five{
         animation: drop-5 2s infinite;
      }
      @keyframes drop {
      0%{transform: translateY(200px) scaley(1.5);}

      }
      @keyframes drop-2 {
         20%{transform: translateY(200px) scaley(1.5);}
      }
      @keyframes drop-3 {
         40%{transform: translateY(200px) scaley(1.5);}
      }
      @keyframes drop-4 {
         60%{transform: translateY(200px) scaley(1.5);}
      }
      @keyframes drop-5 {
         80%{transform: translateY(200px) scaley(1.5);}
      }

   </style>
</head>

<body>
   <div class="containor">
      <div class="one"><h1>b</h1></div>  
      <div class="two"><h1>a</h1></div>  
      <div class="three"><h1>n</h1></div>  
      <div class="four"><h1>s</h1></div>  
      <div class="five"><h1>i</h1></div>  
     
   </div>
</body>

</html>